# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого 
# куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

bush_count = input('Введите количество кустов: ')
n = int(bush_count)
berry_count = [random.randint(0,20) for i in range(n)] #количество ягод на каждом кусте
print(berry_count)
summ = 0

if n == 1:
        print('Максимальное количество ягод с одного куста: ', berry_count[0])
else:
    if n == 2:
        for i in range(n):
            summ = summ + berry_count[i]
        print('Максимальное количество ягод с двух кустов: ', summ)
    else:   
        for i in range(n):
            s = berry_count[(len(berry_count) + i - 1) % len(berry_count)] + berry_count[i] + berry_count[(i + 1) % len(berry_count)]
            if s > summ:
                summ = s
        print(f'Максимальное количество ягод с {n}-х кустов: ', summ)
  