# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

n = int(input('Введите длину первой последовательности: '))
m = int(input('Введите длину второй последовательности: '))
#создаем две последовательности с рандомными значениями
lst_1 = [random.randint(0,20) for i in range(n)]
lst_2 = [random.randint(0,20) for i in range(m)]
print(lst_1)
print(lst_2)
#исключаем повторяющиеся значения
set_lst_1 = set(lst_1)
set_lst_2 = set(lst_2)
#находим пересечения и сортируем по возрастанию
a = set_lst_1.intersection(set_lst_2)
list = list(a)
list.sort()
print(list)
